body{
    color: #2b4850;
    background-color: #ebd8c1;
    font-family:'Fragment Mono', monospace;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    height: 100vh;
    margin: 0;
}

.navheader{
    grid-row: 1;
    text-align: center;
}

.textcontainer{
    display: grid;
    grid-row: 2;
    text-align: center;
    margin: 10px;
}

.textcontainerdark{
    background-color: #373737;
}

.hidetext{
    opacity: 0;
}

.sidebar{
    display: flex;
    flex-direction: column;
    color: #35575f;
    background-color: #fbf0ef;
    grid-row: 3;
    padding: 10px;
    text-align: center;
}

.sidebardark{
    background-color: #828385;
}


footer{
    text-align: center;
    grid-row: 4;
}

.d1{
    display: flex;
    grid-row: 1;
    justify-content: space-between;

}

.d2{
    grid-row: 4;
    display: flex;
    justify-content: right;
    gap: 10px;
}

.space{
    padding-top: 20px;
    padding-bottom: 20px;
}

.buttonsettings{
    padding: 15px;
    border-radius: 8px;
    color: white;
    border: none;
    transition-duration: 0.5s;
    cursor: pointer;
}

.buttonsettings:active{
    background-color: grey;
}

.newnotebut{
    background-color: #375D68;
}

.b1dark{
    background-color: #1b2e34;
}

.darkthemebut{
    background-color: #57556D;
}

.b2dark{
    background-color: #2b2a36;
}

.savebut{
    background-color: #355D69;
}

.b3dark{
    background-color: #1a2e34;
}

.cancelbut{
    background-color: #9A342D;
}

.b4dark{
    background-color: #4d1a16;
}

textarea{
    resize: none;
    height: 12em;
    padding: 20px;
    border: 4px solid;
    border-radius: 4px;
    border-color: rgb(28, 156, 199);
}

textarea:focus{
    outline: none;
}

.navlist{
    display: flex;
    gap: 15px;
    justify-content: right;
    margin: 10px;
}

.footerlist{
    display: flex;
    justify-content: center;
    padding-right: 40px;
    gap: 1px;
}

.asidelist{
    text-align: left;
    list-style-type: square;
}

.asidelist > li:hover{
    color: blue;
    cursor: pointer;
}

.liststyle{
    list-style-type: none;
}

@media (min-width: 600px) {
    body{
        grid-template-columns: 1fr 4fr;
    }
    .sidebar{
        grid-column: 1;
        grid-row: 1/9;
    }
    nav{
        grid-column: 2;
    }
    .textcontainer{
        grid-column: 2;
    }
    footer{
        grid-column: 2;
        grid-row: -1;
    }
    .d1{
        grid-row: 1;
    }
}

.whitetext{
    color: white;
}
